"""Module to look up compounds via PubChem CID and write an excel sheet/JSON file with information about all
the reported assays in PubChem BioAssay that have been run on these compounds."""

import requests
from collections import defaultdict
from openpyxl import Workbook
import os
import time
import json

BATCH_SIZE = 100  # how many assays to download at once, decrease if timeout errors occur
MAX_PROTEINS = 10  # assays with more than this number of gene targets are skipped because they are
# often repositories of docking information, crystal structures etc.
FILE_NAME = str(time.time())[4:10]
# unique filename based on time seconds, evaluated now so that all files generated will have the same number

get_aids_url = "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/aids/JSON?aids_type=active"
# for use with requests.post - POST "cid=1234,5678,91...."

cids_from_aids_url = "https://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/aid/cids/JSON?cids_type=active"
# gets a JSON list of {AID:1234, CID:[123,456]} objects

get_targets_url = '''https://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/aid/targets/ProteinGI,ProteinName,GeneSymbol,GeneID/JSON'''
# get the protein/gene targets for a given assay by AID

aids_info_url = "https://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/aid/summary/json"
# get the summary info for an assay by AID

aids_desc_url = "https://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/aid/description/json"
# get the description for an assay by AID


def divide_up(myls, size):

    """Generator, takes a list 'myls' and yields smaller chunked lists of length 'size'"""

    out = []
    for x in myls:
        out.append(x)
        if len(out) >= size:
            yield out
            out = []
    if out:
        yield out  # make sure we get the last subsection that might be shorter than size
        # but don't just return an empty list


def get_assays_types(myls):

    """Takes the list of assay info objects generated by get_assays_info and returns a dict of AID:type
    where type is screening or confirmatory. Assays with no specification are marked as unknown, given
    the benefit of the doubt."""

    out = []

    cnt = 0
    for x in myls:
        try:
            out.append((x["AID"], x["Method"]))
        except KeyError:
            out.append((x["AID"], "unknown"))
            cnt += 1

    adc = dict(out)
    print(f"{cnt} assays with no listed method were considered unknown")
    return adc


def get_assays_info_serial(myls, batch_size=BATCH_SIZE):

    """Takes a list of AssayIDs and sequentially submits download requests using the requests library,
    this will be used as a fallback if there was a problem importing the asyncio code."""

    print(f"downloading info for {len(myls)} assays (serial)")

    out = []
    total = int(len(myls)/batch_size)+1
    for h, i in enumerate(divide_up(myls, batch_size), start=1):
        print(f"downloading batch {h} of {total}")
        to_post = f'''aid={",".join(i)}'''
        resp = requests.post(aids_info_url, to_post)
        js = resp.json()
        info = js["AssaySummaries"]["AssaySummary"]
        out.extend(info)

    return out


def cidstoinfo(mylist, full_download=True, batch_size=BATCH_SIZE):

    """Takes a list of CIDs, returns associated bioactivity"""

    active_aids = requests.post(get_aids_url, f'cid={",".join(mylist)}')
    print("Got assayIDs from CIDs")
    mapped_objs = active_aids.json()["InformationList"]["Information"]
    # list of dictionaries with mapping cid:aids
    aids2cids = defaultdict(lambda: [])
    for k in mapped_objs:
        if "AID" not in k.keys():
            continue
        for y in k["AID"]:
            aids2cids[y].append(k["CID"])  # aids2cids maps AID:[cid1,cid2...]

    active_aids_list = []

    for x in mapped_objs:
        if "AID" in x.keys():
            active_aids_list.extend([str(q) for q in x["AID"]])
            # needs to be converted to str for concatenation and HTTP post

    print(f"Found {len(active_aids_list)} assays")

    if full_download:
        # now we need to download all the assay data to get the 'method' e.g. confirmatory
        # also gets the summary and protocol for more information/detail
        assay_info = get_assays_info_serial(active_aids_list, batch_size)
        typedict = get_assays_types(assay_info)  # dictionary containing the type of assay
    else:
        print("Skipping full data download")
        typedict = None
        assay_info = None

    aidstring = ",".join(active_aids_list)
    assay_titles_resp = requests.post(aids_desc_url, f"aid={aidstring}")
    assay_titles = assay_titles_resp.json()["PC_AssayContainer"]  # list of assay containers

    titledict = {x["assay"]["descr"]["aid"]["id"]: x["assay"]["descr"]["name"] for x in assay_titles}
    descdict = {x["assay"]["descr"]["aid"]["id"]: "\r\n".join(
        x["assay"]["descr"]["description"]) for x in assay_titles}

    assay_target_info = requests.post(get_targets_url, f"aid={aidstring}")
    assay_target_info = assay_target_info.json()["InformationList"]["Information"]

    print("Got assay target info")
    # target info for each aid where available

    assay_target_info = {str(x["AID"]): x for x in assay_target_info}  # remap so that {AID: assay info}

    outdc = defaultdict(lambda: {})  # dict of dictionaries that will hold info for each assay, key is AID

    for i in active_aids_list:

        this_entry = outdc[i]
        this_entry["cids"] = aids2cids[int(i)]
        for j in assay_target_info[i].keys():
            this_entry[j] = assay_target_info[i][j]
        this_entry["title"] = titledict[int(i)]
        this_entry["description"] = descdict[int(i)]
        if typedict:
            this_entry["method"] = typedict[int(i)]
        else:
            this_entry["method"] = "not downloaded"

    if full_download:
        write_json(assay_info)
    return outdc
    # format of outdc: {AID:{"AID":1232,"GI":2224..}


def makecmpdsurl(list_of_cids):

    # helper function to make a URL to search for multiple CIDs, although returns None if
    # the url is longer than 255 characters as this does not fit in an excel cell

    list_of_cids = [str(x) for x in list_of_cids]
    out = '''https://www.ncbi.nlm.nih.gov/pccompound/?term={qstring}'''.format(qstring="+OR+".join(list_of_cids))
    if len(out) < 255:
        return out
    else:
        return None
        # excel can't handle such a large amount of text in the cell


def expand_dc(mydict, max_proteins=MAX_PROTEINS):

    """takes the AID:info dict and makes multiple entries for assays that have more than 1 protein target
    discards entries with more than MAX_PROTEINS protein targets and prints a warning. Returns a list of dict
    objects rather than a keyed dict to avoid multiple entries for the same key. Assays with large
    numbers of protein targets are likely to be a docking experiment or similar.
    The max value can be changed from the default argument if you want assays that tested
    a lot of proteins at once."""

    outls = []
    for i in mydict.keys():
        val = mydict[i]
        if "GeneID" in val.keys() or "GI" in val.keys():  # it's an assay with a protein target
            maxrange = 1
            for p in ["GI", "GeneSymbol", "ProteinName", "GeneID"]:
                try:
                    if len(val[p]) > maxrange:
                        maxrange = len(val[p])
                except KeyError:
                    pass

            if maxrange > max_proteins:
                print(f'''too many genes for "{val["title"]}", skipping''')
                continue

            # this is all just expanding one dictionary to many if necessary
            for j in range(maxrange):  # need to use the index for GI and geneSymbol and protein name
                new_entry = defaultdict(lambda: "None")  # deals with assays with no GI and so on
                for q in ["AID", "cids", "title", "method"]:
                    new_entry[q] = val[q]  # copy across values to duplicate
                for q in ["GI", "GeneSymbol", "ProteinName", "GeneID"]:  # these values need to be separated out
                    try:
                        new_entry[q] = val[q][j]  # refer by index
                    except KeyError:
                        new_entry[q] = "None"
                    except IndexError:
                        new_entry[q] = "Check manually"
                outls.append(new_entry)
        else:
            new_entry = defaultdict(lambda: "None")
            for m in val.keys():
                new_entry[m] = val[m]
            outls.append(new_entry)
            # assay with no specified targets so no redundancies, defaultdict for when xlsx writer tries to lookup GI

    return outls


def write_spreadsheet(outls, path):

    """outls is a dict of dicts {AID:assay info}"""

    wb = Workbook()
    ws = wb.active  # get the active worksheet in the workbook
    columns = ["aid", "title", "protein_symbol", "protein_name", "protein_gi",
               "geneid", "cids_url", "active_matches", "cids", "method"]
    row = 1
    col = 65  # 65 = A... 90 = Z, via chr(int)
    for x in columns:  # set up column headings
        c = ws[f"{chr(col)}{row}"]  # the cell coordinates
        c.value = x
        col += 1

    row += 1

    for obj in outls:
        write_row(ws, row, obj)
        row += 1

    # make default cell size a bit bigger to accommodate long titles etc
    ws.column_dimensions["B"].width = 75
    ws.column_dimensions["D"].width = 75
    ws.column_dimensions["C"].width = 15
    ws.column_dimensions["E"].width = 10
    ws.column_dimensions["G"].width = 20
    wb.save(path)


def write_row(ws, row, obj):

    """column headings ["aid","title","protein_symbol","protein_name","protein_gi","cids_url","cids"]
    this is basically just a lot of text formatting and then the appropriately-formatted strings
    are inserted into cells in worksheet ws"""

    col = 65
    aid = obj["AID"]
    assay_url = '''https://pubchem.ncbi.nlm.nih.gov/bioassay/{aid}'''.format(aid=aid)
    title = '''=HYPERLINK("{url}","{title}")'''.format(url=assay_url, title=obj["title"][:255])
    gi = str(obj["GI"])
    protein_url = '''https://www.ncbi.nlm.nih.gov/protein/{gi}'''.format(gi=gi)
    gene_symbol = '''=HYPERLINK("{url}","{symbol}")'''.format(url=protein_url, symbol=obj["GeneSymbol"][:255])

    cmpds_url = makecmpdsurl(obj["cids"])
    if cmpds_url is not None:
        cids_url = '''=HYPERLINK("{url}","{link}")'''.format(url=cmpds_url, link="link to compounds")
    else:
        cids_url = '''Please manually search cids'''
    cids = ",".join([str(x) for x in obj["cids"]])
    active_matches = len(obj["cids"])
    protein_name = '''=HYPERLINK("{url}","{title}")'''.format(url=protein_url, title=obj["ProteinName"][:255])

    geneid = obj["GeneID"]
    gene_url = '''https://www.ncbi.nlm.nih.gov/gene/{geneid}'''.format(geneid=geneid)
    geneid = '''=HYPERLINK("{url}","{title}")'''.format(url=gene_url, title=geneid)
    method = obj["method"]

    for i in [aid, title, gene_symbol, protein_name, gi, geneid, cids_url, active_matches, cids, method]:
        c = ws[f"{chr(col)}{row}"]
        c.value = i
        if i in (title, gene_symbol, cids_url, protein_name, geneid):
            c.style = "Hyperlink"
        col += 1


def write_json(mydc):

    filename = f"all_data_{FILE_NAME}.json"
    with open(filename, "w") as f:
        json.dump(mydc, f)
        print(f"wrote all assay data to {filename}")


# THE MAIN FUNCTIONS TO BE CALLED BY THE USER ##
# you can import the module and use it interactively rather than from the command prompt interface ##

def cidstoexcel(cidlist, download_all=False, batch_size=BATCH_SIZE):

    """Takes a list of CIDs, and makes an excel sheet with bioactivity for those CIDs. If
    download_all is true, all the data for every assay is also downloaded and saved as a json
    for further work, and this also enables the assay 'type' to be determined, which can be
    useful for filtering out e.g. HTS experiments. Downloading all the information will fetch
    the protocol and description for each assay which can provide useful detail.
    By default downloads info in batches of 100, this value should be decreased if
    timeout errors occur, which happens when the PubChem servers take longer than 30s to
    process a query."""

    filename = f"bioactivity_{FILE_NAME}"
    pubmed_results = cidstoinfo(cidlist, download_all, batch_size)
    expanded = expand_dc(pubmed_results)
    save_data(expanded, filename)


def cidstoexcel_percid(cidlist, download_all=False, batch_size=BATCH_SIZE):

    """Takes a list of CIDs, and makes a seperate bioactivity excel
    for each of those CIDs, named by CID, rather than having
    all the compounds mixed in the same Excel sheet"""

    for cid in cidlist:
        pubmed_results = cidstoinfo([cid], download_all, batch_size)
        filename = cid + "_bioactivity"
        expanded = expand_dc(pubmed_results)
        save_data(expanded, filename)


def save_data(data_obj, filename):

    """writes the contents of data_obj into a nicely formatted Excel sheet for human viewing and
    also dumps the JSON for further processing if necessary"""

    root = os.getcwd()
    write_spreadsheet(data_obj, path=os.path.join(root, filename+".xlsx"))
    print("wrote results xlsx")
    with open(os.path.join(root, filename+".json"), "w") as f:
        json.dump(data_obj, f)  # might be useful to have the JSON data as well for other processing
    print("wrote JSON data")


def cidfiletoexcel(file_path, fn, download_all=False, batch_size=BATCH_SIZE):

    """Function to read a file that contains a list of CIDs and run one of the above functions,
    either cidstoexcel or cidstoexcel_percid as specified by the argument fn"""

    cidlist = []
    with open(file_path, "r") as f:
        for line in f.readlines():
            cidlist.append(line.rstrip("\r\n"))
    print(cidlist)
    fn(cidlist, download_all, batch_size)
